<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your Account</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid wheat;
            background-color: #121212;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .header-image {
            display: block;
            margin: 0 auto;
        }

        .content {
            background-color: #d33413;
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }

        .activation-link {
            text-align: center;

            background-color: #d33413;
        }

        .activation-link a {
            display: inline-block;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            .header-image {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="header-image" src="https://i.imgur.com/FOLveba.png" alt="Froshs Header">
        <div class="content">
            <h1>Hi {{ user }},</h1>
            <p>Please click the button below to activate your account:</p>
        </div>
        <div class="activation-link">
            <a href="{{ url }}">Activate
                Your Account</a>
        </div>
        <div class="content">
            <p>We look forward to providing you with a great experience!</p>
            <p>Paste this link in your browser if you are facing any issues: <a href="{{ url }}"> {{ url }}</a></p>
        </div>
        <div class="footer">
            <p>This email was sent automatically. Please do not reply to this message.</p>
        </div>
    </div>
</body>

</html>