<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon | Frosh'23</title>
  <link rel="stylesheet" href="../static/login.css">
</head>
<body>
  <style>
    body {
    background-color: #0f0b18;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    max-width: 300px;
    padding: 20px;
    width: 45%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.logo {
    text-align: center;
}

.logo img {
    height: 100px;
}

.login-box {
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
}

/* Animation */
.container {
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive styles */
@media screen and (max-width: 500px) {
    .container {
        max-width: 90%;
        width: 70%;
    }
}

  </style>
  <div class="container">
    <div class="logo">
      <img src="../static/froshlogo.png" draggable="false" alt="Logo">
    </div>
    <div class="login-box">
        <h2 style="color: #7240ce;">
            We will be back soon! We are really sorry for the inconveneice caused.
        </h2>
    </div>
  </div>
</body>
</html>
