<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Blitzera</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid wheat;
            background-color: #121212;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .header-image {
            display: block;
            margin: 0 auto;
        }

        .content {
            background-color: #d33413;
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }

        .qr-code {
            text-align: center;
            padding: 20px 0;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            .header-image {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="header-image" src="../static/header_img.png" alt="Header">
        <div class="content">
            <h1>Hi Akarsh Srivastava,</h1>
            <p>Thank you for registering in<b> Blitzera</b>. We are excited to have you on board for our upcoming event.
            </p>
            <p>Use the following code for check-in at the event venue:</p>
            <p><strong>Event Pass Code: [Your Event Pass Code]</strong></p>
            <p><strong>Time: [Time]</strong></p>
            <p><strong>Venue: [Venue]</strong></p>
            <div class="qr-code">
                <img src=""
                    style="width: 200px;" alt="Event Pass QR Code">
            </div>

        </div>
        <div class="footer">
            <p>If you have any questions or need further assistance, please contact us at [Your Contact Email/Phone
                Number].</p>
            <p>We look forward to seeing you at Blitzera and making it a memorable event!</p>
        </div>
    </div>
</body>

</html>