<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Footer</title>
</head>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer{
    background-color: rgb(8, 8, 8) ;
}

.FooterContainer{
    width: 100%;
    padding: 20px 20px 10px;
}
.socialIcons{
    display: flex;
    justify-content:center;
}
.socialIcons a{
    text-decoration: none ;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;

}

.socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;


}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

.footernav{
    margin: 30px;
}
.footernav ul{
    display: flex;
    justify-content: center;

}

.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5;

}

.footernav ul li a:hover{
    opacity: 1;

}

.footerbottom{
    background-color: #111;
    padding: 15px;
    text-align: center;
    font-size: 0.85em;

}
.footerbottom p{
    color: white;
}



</style>




<body>
    <footer>
        <div class="FooterContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/froshtiet" target="_main"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/froshtiet/" target="_main"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/frosh-tiet/" target="_main"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.youtube.com/@FroshTIET" target="_main"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <!-- <div class="footernav">
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a href="">Timeline</a></li>
                    <li><a href="">Map</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div> -->
           
    
        </div>
        <div class="footerbottom">
            <p> © Copyright FROSH 2023 . All rights reserved</p>
        </div>
        
        
    </footer>
</body>
</html>